site:
  title: Hazelcast Guides
  url: https://hazelcast.org
  start_page: home::index.adoc
content:
  sources:
    - url: . # home
      branches: HEAD
      start_path: home
    - url: https://github.com/hazelcast-guides/hazelcast-embedded-springboot.git # springboot-embedded
      branches: antora-doc
      start_path: antora
    - url: https://github.com/hazelcast-guides/caching-microprofile-microservices-on-kubernetes # microprofile-kubernetes
      branches: antora-doc
      start_path: antora
    - url: https://github.com/hazelcast-guides/caching-springboot-microservices-on-kubernetes # springboot-kubernetes
      branches: antora-doc
      start_path: antora
    - url: https://github.com/hazelcast-guides/adoc-templates.git
      branches: antora-doc
ui:
  bundle:
    url: https://github.com/hazelcast-guides/guides-site/raw/bundle/ui-bundle.zip    
    snapshot: true
